<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/body.css">
	<link rel="stylesheet" type="text/css" href="css/first.css">
	<link rel="stylesheet" type="text/css" href="css/work.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>

	<div class="content3">
		<div class="title">
            <p class="thistitle">家庭教育</p>
            <div class="thiscontent">欢迎来到儿童成长规划平台</div>
                <div class="btn">
                    <a href="login.html" class="active">用户登录</a>
                    <a href="luntan.html">成长论坛</a>
                    <a href="register.html">用户注册</a>
                </div>
            </div>
        </div>
        
        <div id="homework">
        	<div class="homework">
        		<div class="homeheader">
        			<p>平台新闻</p>
        			<span>News</span>
        		</div>
        		 
        			<div id="lunbo" style="overflow: hidden;">
				    <ul class="lunbo" style="width: 19000px; left: 0px;overflow: hidden;">
				     	<li><img src="img/home1.jpg" title="0"></li>
				     	<li><img src="img/home2.jpg" title="1"></li>
				     	<li><img src="img/home3.jpg" title="2"></li>
				     	<li><img src="img/home4.jpg" title="3"></li>
				     	<li><img src="img/home1.jpg" title="4"></li>
				     	<li><img src="img/home2.jpg" title="5"></li>
				     	
				    </ul>		
			        </div>
			      
			    <div id="point">
				     	<div class="point">
				     		<a href="##" class="btnactive" title="0"></a>
				     		<a href="##" title="1"></a>
				     		<a href="##" title="2"></a>	
				     		<a href="##" title="3"></a>		     		
				     	</div>
				     </div>	
				       <div class="actitle">
			        	<p>活动花絮</p>
        			    <span>News</span>
			        </div>
        		
        		<div id="homepic">
        			<div class="homeboxl">
        			<img src="img/home1.jpg" id="img">
        			<p>鸡儿、衡爸、阮少与泽哥的全家福</p>
        		</div>
        		<div class="homeboxr">
        			<img src="img/home2.jpg" id="img">
        			<p>鸡鸡衡衡冲冲冲！</p>
        		</div>
        		<div class="homeboxl">
        			<img src="img/home3.jpg" id="img">
        			<p>泽羊羊与阮羊羊冒险纪录片</p>
        		</div>
        		<div class="homeboxr">
        			<img src="img/home4.jpg" id="img">
        			<p>岑泽鸡小组的野炊时光</p>
        		</div>
        		</div>
        	
        	
        </div>
        </div>
        <div id="video">
        	<div class="video">
        		<div class="videotitle">
        			<h2>儿童快乐歌曲精选</h2>
        			<span>Happy Song</span>
        		</div>
        		<video src="img/video.mp4" controls="controls"></video>
        	</div>
        </div>
		<div id="team">
				<div class="team">
        		<div class="teamtitle">
        			<h2>研发团队</h2>
        			<span>The Development Team</span>
        		</div>
        		<img src="img/dog.jpg">
        		
        	</div>
		</div>
		<div id="huiyuan">
			<div class="huiyuantitle">
        			<h2>会员收费</h2>
        			<span>Membership fees</span>
        		</div>
			<div class="huiyuan">
				<div class="huiyuan_top">
					<div class="huiyuan_box">
						<span>普通会员</span>
						<p>￥10</p>
						<span>每月</span>
					</div>
				</div>
				<div class="huiyuan_body">
					<div class="huiyuan_list">
						<div class="huiyuan_part"><img src="img/打钩.png"><span>成长咨询</span></div>
					    <div class="huiyuan_part"><img src="img/打钩.png"><span>问题解决</span></div>
					    <div class="huiyuan_part"><img src="img/打钩.png"><span>成长规划</span></div>
					    <div class="huiyuan_part"><img src="img/打钩.png"><span>活动体验</span></div>
					    <div class="huiyuan_part"><img src="img/打钩.png"><span>活动学习</span></div>
					    <div class="huiyuan_part"><img src="img/打钩.png"><span>综合训练</span></div>
					    <div class="huiyuan_part"><img src="img/打钩.png"><span>融合辅导</span></div>
					</div>
					<div class="huiyuan_zhuche">
						<a href="register.html">现在注册</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="talk">
			<div class="talkbox">
				<div class="this">
					<span>儿童成长规划</span>
				</div>
				<div class="talkus">
					<div class="first">
						<span>关于我们</span>
						<span>联系我们</span>
						<span>赞助我们</span>
					</div>
					<div class="second">
						<span>帮助我们</span>
						<span>信息反馈</span>
						<span>项目投资</span>
					</div>
				</div>
			</div>
		</div>
		<div class="show">
			<div class="ewm">
				<img src="img/二维码.png">
				<p>扫描二维码关注公众号</p>
			</div>
			<div class="jigou">
				<p id="this">合作机构</p>
				<div class="this"><p>ITM教育</p></div>
				<div class="this"><p>岑泽基教学实验团队</p></div>
			</div>
			
			</div>
			<div class="weixin">
				<div class="part2">
					<div class="pic2">
						<img src="img/下载.png">
					</div>
					<span>下载客户端</span>
				</div>
				<div class="part2">
					<div class="pic3">
						<img src="img/QQ.png">
					</div>
					<span>&nbsp&nbsp官方QQ</span>
				</div>
				<div class="part2">
					<div class="pic4">
						<img src="img/微信.png">
					</div>
					<span>&nbsp&nbsp官方微信</span>
				</div>
		</div>
	</div>
	
        

</body>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript">
	$(".homeboxl").mouseover(function(){
		$(this).children("img").css({
			"transform":"scale(1.25)",
			"box-shadow":"0px 0px 0px white",
			"transition":"all 1s"
		});
	})
	$(".homeboxl").mouseout(function(){
		$(this).children("img").css({
			"transform":"scale(1.0)",
			"transition":"all 1s",
			"box-shadow":"10px 10px 5px #888888"
		});
	})
	$(".homeboxr").mouseover(function(){
		$(this).children("img").css({
			"transform":"scale(1.25)",
			"box-shadow":"0px 0px 0px white",
			"transition":"all 1s"
		});
	})
	$(".homeboxr").mouseout(function(){
		$(this).children("img").css({
			"transform":"scale(1.0)",
			"transition":"all 1s",
			"box-shadow":"10px 10px 5px #888888"
		});
	})

    var index=0;
	function pic(){
        index = parseInt($(".btnactive").attr("title")) + 1;
		$(".lunbo").css("left",-index*950+"px");
		$(".lunbo").css("transition", "all 1s");
		$(".point a").eq(index).attr("class", "btnactive");
        $(".point a").eq(index).siblings().removeClass("btnactive");
        if (index==4) {
        	index=0;
        	$(".lunbo").css("left","0px");
        	$(".lunbo").css("transition", "all 0.5s");
        	$(".point a").eq(index).attr("class", "btnactive");
            $(".point a").eq(index).siblings().removeClass("btnactive");
        }
	}

	var intervalId=setInterval(pic,4000);
</script>

</html>