<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/body.css">
	<link rel="stylesheet" type="text/css" href="css/professional.css">
	<link rel="stylesheet" type="text/css" href="css/luntan.css">

</head>
<body>
	<div class="nav1">
		<div class="navi">
			<a href="first.html">首页</a>
			<a href="luntan.html">论坛</a>
			<a href="myplan.html">成长计划</a>
			<a href="##">跟踪计划</a>
			<a href="professional.html"  class="naviact">专家咨询</a>
			<a href="thanks.html">鸣谢</a>
		</div>
		<div class="owner">
			<img src="img/head.png">
			<a href="personal.html">个人中心</a>
			<a href="login.html">退出</a>

		</div>
	</div>
	<div class="content5">
		<div id="find">
            <form>
			<input type="text" name="find" placeholder="  搜索内容" style="display: block;float: left;">
			<button type="subit" style="display: block;float: left;">搜索</button>
			<a href="##" style="display: block;float: left;"><span>我要提问</span></a>
			</form>
			

		</div>
		<div id="luntan">
			<div class="luntan">
				<div id="tiezi">
					<div class="tiezi">
						<div class="wenti_title">
							<span id="wenti_xuhao">序号</span>
							<span id="wenti_wenti">问题</span>
							<span id="wenti_fatieren">提问人</span>
							<span id="wenti_date">发布日期</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">1</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">2</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">3</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">4</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">5</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">6</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">7</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">8</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">9</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">10</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">11</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">12</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">13</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						<div class="wentiline">
						 	<img src="img/聊天.png">
						 	<span id="this_num">14</span>
						 	<p id="this_content">我儿子岑泽鸡数学老不及格怎么办?</p>
						 	<span id="this_name">黄宗泽</span>
						 	<span id="this_date">2019-01-01</span>
						</div>
						
					</div>
					<div id="page">
					    	<div class="page">
					    		<a href="##"><<</a>
					    		<a href="##"  class="active">1</a>
					    		<a href="##">2</a>
					    		<a href="##">3</a>
					    		<a href="##">.</a>
					    		<a href="##">.</a>
					    		<a href="##">.</a>
					    		<a href="##">21</a>
					    		<a href="##">>></a>
					    	</div>
					    </div>
				</div>
				<div id="fenlei">
					<div class="fenlei">
						<a href="##" class="active">成绩解忧</a>
						<a href="##">生活琐事</a>
						<a href="##">教子诀窍</a>
						<a href="##">求知</a>
						<a href="##">返回</a>
					</div>
				</div>
				<div class="tongzhi"></div>
				</div>
			</div>
		</div>
	</div>
		    
		
	<div class="footer">
		<div class="talk">
			<div class="talkbox">
				<div class="this">
					<span>儿童成长规划</span>
				</div>
				<div class="talkus">
					<div class="first">
						<span>关于我们</span>
						<span>联系我们</span>
						<span>赞助我们</span>
					</div>
					<div class="second">
						<span>帮助我们</span>
						<span>信息反馈</span>
						<span>项目投资</span>
					</div>
				</div>
			</div>
		</div>
		<div class="show">
			<div class="ewm">
				<img src="img/二维码.png">
				<p>扫描二维码关注公众号</p>
			</div>
			<div class="jigou">
				<p id="this">合作机构</p>
				<div class="this"><p>ITM教育</p></div>
				<div class="this"><p>岑泽基教学实验团队</p></div>
			</div>
			
			</div>
			<div class="weixin">
				<div class="part2">
					<div class="pic2">
						<img src="img/下载.png">
					</div>
					<span>下载客户端</span>
				</div>
				<div class="part2">
					<div class="pic3">
						<img src="img/QQ.png">
					</div>
					<span>&nbsp&nbsp官方QQ</span>
				</div>
				<div class="part2">
					<div class="pic4">
						<img src="img/微信.png">
					</div>
					<span>&nbsp&nbsp官方微信</span>
				</div>
		</div>
	</div>
    
</body>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript">
	
</script>
</html>